<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
</head>
<body>
    <table border="1" height="200" width="1900">
           <tr>
                <td rowspan="2"><img src="../images/HTML wiki.png" alt="No found"></td>
               <td rowspan="2">Название</td>
               <td>Логин</td>
           </tr>
           <tr>
                <td>Пароль</td>
           </tr>
           <tr>
               <td colspan="3">Навигация</td>
           </tr>
    </table>
    <table border="1", height="200", width="1900">
           <tr>
               <td rowspan="2">
                    <ul>
                        <li>
                            <a href="../index.html">Главная страница</a>
                        </li>
                        <li>
                            <a href="css_layout.html">CSS оформление</a>
                        </li>
                        <li>
                            <a href="js_coding.html">JS программирование</a>
                        </li>
                    </ul>
               </td>
               <td>
                   Использование таблицы с невидимой границей
               </td>
           </tr>
           <tr>
               <td>
                   Подвал
               </td>
           </tr>
    </table>
</body>
</html>